
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cGtxZXVhZWllanRwdWttaHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NTg2MzksImV4cCI6MjA1NDQzNDYzOX0.H4sxVR2lMTqkkgwnnJMSAD_Q6dZ1d7MJhHZxmCp4CNY
VITE_SUPABASE_URL=https://iypkqeuaeiejtpukmhsw.supabase.co